[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/player/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 43, 87 )
current = true
process_mode = 0
limit_left = 0
limit_top = -150
limit_right = 10880
limit_bottom = 180
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.85
drag_margin_top = 0.34
drag_margin_right = 0.0
drag_margin_bottom = 0.15
editor_draw_drag_margin = true
script = ExtResource( 1 )
